daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

env NGINX_SLEEP_TIME;

http {
    access_log off;
    include mime.types;

    server {
        listen 80;

        location / {
            echo default!;
        }

        location /work {
            set_by_lua $sleep_time 'return os.getenv("NGINX_SLEEP_TIME") or 2';
            echo_sleep $sleep_time;
            echo resumed!;
        }
    }
}
