daemon off;
error_log stderr debug;

events {
    worker_connections 1024;
}

env NGINX_SLEEP_TIME;

http {
    access_log off;
    include mime.types;

    server {
        listen 80;

        location / {
            proxy_connect_timeout       75;
            proxy_send_timeout          75;
            proxy_read_timeout          75;
            send_timeout                75;
            echo default!;
        }

        location /work {
            proxy_connect_timeout       75;
            proxy_send_timeout          75;
            proxy_read_timeout          75;
            send_timeout                75;
            set_by_lua $sleep_time 'return os.getenv("NGINX_SLEEP_TIME") or 2';
            echo_sleep $sleep_time;
            echo resumed!;
        }

        location /example {
            default_type 'text/plain';

            proxy_connect_timeout       75;
            proxy_send_timeout          75;
            proxy_read_timeout          75;
            send_timeout                75;
            content_by_lua_block {
                ngx.say('Hello, Sammy!')
            }
        }
    }
}
